{
  "version": 2,
  "name": "afk-bypasser",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js", 
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/supported",
      "dest": "/supported.html"
    },
    {
      "src": "/(.*\\.user\\.js)",
      "dest": "/$1"
    }
  ]
}
